# Capstone-Project

./: .travis.yml  README.md  build.gradle  circleci-google-services-json-copy.sh  constants.gradle  settings.gradle  sonar-project.properties
.circleci/: config.yml
CheapList/app/: build.gradle
CheapList/app/src/androidTest/java/hu/tvarga/capstone/cheaplist/: ExampleInstrumentedTest.java
CheapList/app/src/main/: AndroidManifest.xml
CheapList/app/src/main/java/hu/tvarga/capstone/cheaplist/: CheapListApp.java  CompareActivity.java  CompareFragment.java  MerchantCategoryListItemHolder.java  NutritionNameHelper.java
CheapList/app/src/main/res/layout/: activity_compare.xml  activity_detail.xml  activity_main.xml  activity_shopping_list.xml  category_filter_list_item.xml  dialog_compare_settings.xml  fragment_article_detail.xml  fragment_compare.xml  fragment_detail.xml  merchant_category_list_item_end.xml  merchant_category_list_item_start.xml  shopping_list_item.xml  widget.xml  widget_shopping_list_item.xml
CheapList/app/src/main/res/layout-sw600dp/: activity_shopping_list.xml
CheapList/app/src/main/res/menu/: main_menu.xml
CheapList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CheapList/app/src/test/java/hu/tvarga/capstone/cheaplist/: BaseMockitoJUnitTest.java  ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/hu/tvarga/capstone/cheaplist/ui/: EmailLogin.java
app/src/androidTest/java/hu/tvarga/cheaplist/: ConditionWatchers.java  EspressoHelpers.java
app/src/androidTest/java/hu/tvarga/cheaplist/ui/: CompareFilterTest.java  CompareSearchTest.java  EmailLogin.java  ShoppingListTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tvarga/capstone/cheaplist/: CheapListApp.java
app/src/main/java/hu/tvarga/capstone/cheaplist/business/: NutritionNameHelper.java  ShoppingListManager.java  UserService.java
app/src/main/java/hu/tvarga/capstone/cheaplist/di/: AppComponent.java  WidgetServiceComponent.java
app/src/main/java/hu/tvarga/capstone/cheaplist/jobservices/: CategoriesJobService.java
app/src/main/java/hu/tvarga/capstone/cheaplist/ui/: AdShowingActivity.java  AuthBaseActivity.java  ImageBasedListItemHolder.java  MainActivity.java
app/src/main/java/hu/tvarga/capstone/cheaplist/utility/: EventBusWrapper.java  Preferences.java  StringUtils.java
app/src/main/java/hu/tvarga/capstone/cheaplist/widget/: WidgetProvider.java  WidgetService.java
app/src/main/java/hu/tvarga/cheaplist/: CheapListApp.java
app/src/main/java/hu/tvarga/cheaplist/business/: NutritionNameHelper.java  UserService.java
app/src/main/java/hu/tvarga/cheaplist/business/analytics/: AnalyticsEvents.java
app/src/main/java/hu/tvarga/cheaplist/business/compare/: CategoryValueEventListener.java  CompareContract.java  ComparePresenter.java  CompareService.java  CompareTabsViewStub.java  MerchantValueEventListener.java
app/src/main/java/hu/tvarga/cheaplist/business/itemdetail/: DetailContract.java  DetailPresenter.java  DetailViewStub.java
app/src/main/java/hu/tvarga/cheaplist/business/user/: UserService.java  UserSettingStringsMap.java
app/src/main/java/hu/tvarga/cheaplist/business/utility/: BaseViewStub.java
app/src/main/java/hu/tvarga/cheaplist/di/: AppComponent.java  AppModule.java  FirebaseModule.java  WidgetServiceComponent.java
app/src/main/java/hu/tvarga/cheaplist/di/androidinjectors/: ActivityInjectorModule.java  FragmentInjectorModule.java  PresenterModule.java  ServiceModule.java
app/src/main/java/hu/tvarga/cheaplist/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/hu/tvarga/cheaplist/jobservices/: CategoriesJobService.java
app/src/main/java/hu/tvarga/cheaplist/ui/: AdShowingActivity.java  AuthBaseActivity.java  ImageBasedListItemHolder.java  MainActivity.java  StartActivity.java  TitleSettingFragment.java
app/src/main/java/hu/tvarga/cheaplist/ui/compare/: CompareFragment.java  MerchantCategoryListItemHolder.java
app/src/main/java/hu/tvarga/cheaplist/ui/detail/: DetailFragment.java  QuickReturnFooterBehavior.java
app/src/main/java/hu/tvarga/cheaplist/ui/settings/: SettingsFragment.java  SettingsListItemHolder.java
app/src/main/java/hu/tvarga/cheaplist/ui/shoppinglist/: ShoppingListFragment.java  ShoppingListItemHolder.java  ShoppingListItemTouchHelper.java
app/src/main/java/hu/tvarga/cheaplist/utility/: Preferences.java  SharedElementTransition.java  StringUtils.java
app/src/main/java/hu/tvarga/cheaplist/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_account_circle_white_64dp.xml  ic_compare.xml  ic_delete_white_24.xml  ic_format_list_bulletted.xml  ic_logout_variant.xml  ic_search.xml  ic_settings.xml  image_placeholder.xml  nav_drawer_header_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_compare_settings.xml  drawer_header.xml  fragment_compare.xml  fragment_detail.xml  merchant_category_list_item_end.xml  merchant_category_list_item_start.xml  nutrition_information_item.xml  settings.xml  settings_list_item.xml  shopping_list.xml  shopping_list_item.xml  widget.xml  widget_shopping_list_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  multipane.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  multipane.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/hu/tvarga/capstone/cheaplist/: BaseMockitoJUnitTest.java  PrivateConstructorTest.java
app/src/test/java/hu/tvarga/cheaplist/: BaseMockitoJUnitTest.java  MockitoJUnitTest.java  PrivateConstructorTest.java
app/src/test/java/hu/tvarga/cheaplist/utility/: TestObjectSupplier.java  ViewStubTest.java
firebase-test/: build.gradle
firebase-test/src/main/java/hu/tvarga/cheaplist/firebasetest/: DatabaseObjectCallback.java  FirebaseHelper.java
firebase-test/src/main/resources/: log4j.properties
firebase-test/src/test/java/hu/tvarga/cheaplist/firebasetest/: FirebaseHelperTest.java  TestDBEntries.java
(+176 files in other folders)
