apply from: 'constants.gradle'
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		mavenLocal()
		google()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0'
		classpath 'com.google.gms:google-services:3.1.0'
		classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		mavenLocal()
		maven {
			url "https://maven.google.com"
		}
	}

	project.version = '0.1.0.0'
}

allprojects { project ->
	// Get constants, this is where we store things
	// like the list of submodules or the version
	project.apply from: "$rootDir/constants.gradle"
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
