apply from: 'constants.gradle'

buildscript {
	repositories {
		jcenter()
		mavenLocal()
		google()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0'
		classpath 'com.google.gms:google-services:3.1.1'
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
	}
}

allprojects {
	repositories {
		jcenter()
		mavenLocal()
		google()
		maven {
			url "https://maven.google.com"
		}
	}

	project.version = '0.1.0.0'
}

allprojects { project ->
	// Get constants, this is where we store things
	// like the list of submodules or the version
	project.apply from: "$rootDir/constants.gradle"
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
