# must be unique in a given SonarQube instance
sonar.projectKey=CheapList:app
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=app
sonar.projectVersion=0.1.0.0
sonar.tests=app/src/test/java
sonar.java.binaries=app/build/intermediates/classes/debug
sonar.java.test.binaries=app/build/intermediates/classes/test/debug
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec
sonar.jacoco.itReportPath=app/build/outputs/code-coverage/connected/coverage.ec
sonar.sources=app/src/main/java
sonar.junit.reportsPath=app/build/test-results/testDebugUnitTest
sonar.android.lint.report=app/build/reports/lint-results-debug.xml
sonar.java.source=1.7