apply plugin: 'com.android.application'

android {
	signingConfigs {
		defaultConfig {
			keyAlias 'CheapListKey'
			keyPassword 'cheaplistkeypassword'
			storeFile file('..//keystore/android.jks')
			storePassword 'cheaplistkeystorepassword'
		}
	}
	compileSdkVersion compileSdk
	buildToolsVersion buildTools
	defaultConfig {
		applicationId "hu.tvarga.capstone.cheaplist"
		minSdkVersion minSdk
		targetSdkVersion targetSdk
		versionCode 1
		versionName "1.0"

		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.defaultConfig
		}
	}
}

dependencies {
	compile "com.pavelsikun:materialdesignicons:1.0"
	compile "com.android.support:customtabs:$supportLibraryVersion"
	compile "com.android.support:cardview-v7:$supportLibraryVersion"
	compile "com.android.support:design:$supportLibraryVersion"
	compile "com.android.support:appcompat-v7:$supportLibraryVersion"
	compile "com.google.firebase:firebase-core:$firebaseVersion"
	compile "com.google.firebase:firebase-database:$firebaseVersion"
	compile "com.google.firebase:firebase-auth:$firebaseVersion"
	compile "com.google.firebase:firebase-config:$firebaseVersion"
	compile "com.google.firebase:firebase-ads:$firebaseVersion"
	compile "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"
	compile "com.firebaseui:firebase-ui-database:$firebaseUIVersion"
	compile 'com.firebase:firebase-jobdispatcher:0.8.1'
	compile 'com.google.dagger:dagger:2.11'
	compile 'com.google.dagger:dagger-android:2.11'
	compile 'com.google.dagger:dagger-android-support:2.11'
	compile "com.jakewharton.timber:timber:4.5.1"
	compile "com.jakewharton:butterknife:8.8.1"
	compile "com.squareup.picasso:picasso:2.5.2"
	annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
	testCompile "junit:junit:4.12"
	compile "com.google.code.gson:gson:2.8.1"
}

apply plugin: 'com.google.gms.google-services'