<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/navigation_drawer_header"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<FrameLayout
		android:id="@+id/navigation_drawer_header_clickable"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="@drawable/nav_drawer_header_foreground">

		<ImageView
			android:id="@+id/navigation_drawer_user_account_picture_cover"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:scaleType="fitXY"
			android:src="@color/colorAccent"
			tools:ignore="ContentDescription" />

	</FrameLayout>

	<LinearLayout
		android:id="@+id/navigation_drawer_account_section"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/navigation_drawer_header_clickable"
		android:layout_marginBottom="@dimen/vertical_keyline_first"
		android:layout_marginStart="@dimen/vertical_keyline_first"
		android:layout_marginTop="@dimen/vertical_keyline_first"
		android:orientation="vertical"
		>

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/navigation_drawer_user_account_picture_profile"
			android:layout_width="@dimen/nav_drawer_profile_image_size"
			android:layout_height="@dimen/nav_drawer_profile_image_size"
			android:layout_marginBottom="8dp"
			app:srcCompat="@drawable/ic_account_circle_white_64dp"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/navigation_drawer_account_information_display_name"
			style="@style/TextAppearance.AppCompat.Subhead.Inverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="UserName" />

		<TextView
			android:id="@+id/navigation_drawer_account_information_email"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="user@email.info" />

	</LinearLayout>

</RelativeLayout>