<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="8dp"
	android:layout_marginTop="1dp"
	android:orientation="vertical">

	<android.support.v7.widget.AppCompatCheckBox
		style="@style/Widget.AppCompat.CompoundButton.CheckBox"
		android:id="@+id/settingsCheckbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="@string/download_images_from_the_internet"
		/>

	<TextView
		android:id="@+id/settingsDescription"
		style="@style/TextAppearance.Design.Hint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Disabling image download can greatly save network traffic" />

</LinearLayout>