apply plugin: 'java'
apply plugin: 'idea'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
dependencies {
	compile project(':lib')
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

	// https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
	// https://mvnrepository.com/artifact/com.jayway.awaitility/awaitility
	testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'


	testCompile 'junit:junit:4.12'
	compile 'log4j:log4j:1.2.17'
	compile 'commons-logging:commons-logging:1.2'
}
targetCompatibility = 1.8
sourceCompatibility = 1.8
